<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>hibernate</artifactId>
        <version>4.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hibernate-test-data</artifactId>
    <packaging>pom</packaging>
    <name>52°North SOS - Hibernate Test Data</name>
    <description>52°North Sensor Observation Service Hibernate Test Data module</description>
    <modules>
    	<module>common</module>
    	<module>json</module>
    </modules>
</project>