set :java_home, '/usr/lib/jvm/java-1.7.0-openjdk-amd64'
set :app_container, '/var/lib/tomcat7/webapps'
set :tomcat_manager, 'admin'
set :tomcat_manager_password, 'admin'

namespace :deploy do

  task :tomcat do
    on roles(:sos), in: :sequence, wait: 5 do
      execute "export JAVA_HOME=#{fetch(:java_home)} && cd #{fetch(:deploy_to)}/current/src && /usr/bin/mvn clean install -Dmaven.test.skip=true"
      execute "ln -s #{fetch(:deploy_to)}/current #{fetch(:app_container)}/#{fetch(:application)}"
      execute "curl --user #{fetch(:tomcat_manager)}:#{fetch(:tomcat_manager_password)} http://$CAPISTRANO:HOST$:8080/manager/text/undeploy?path=/#{fetch(:application)}"
      execute "curl --upload-file #{fetch(:app_container)}/current/target/#{fetch(:application)}*.war --user #{fetch(:tomcat_manager)}:#{fetch(:tomcat_manager_password)} http://$CAPISTRANO:HOST$:8080/manager/text/deploy?path=/#{fetch(:application)}"
    end
  end

  after :publishing, :tomcat
  after :tomcat, :cleanup
end
