set :user, 'admin'
set :password, 'admin'
set :path, '/webapp'

namespace :deploy do

  task :tomcat do
    on roles(:sos), in: :sequence, wait: 5 do
      execute "/usr/bin/mvn clean install -Dmaven.test.skip=true"
    end
  end

  task :unload do
    on roles(:sos), in: :sequence, wait: 5 do
      execute "curl --user #{fetch(:user)}:#{fetch(:admin)} http://localhost:8080/manager/text/undeploy?path=#{fetch(:path)}"
    end
  end

  task :upload do
    on roles(:sos), in: :sequence, wait: 5 do
      execute "curl --upload-file #{fetch(:deploy_to)}/current/src/webapp/target/52n-sos-webapp.war --user #{fetch(:user)}:#{fetch(:admin)} http://localhost:8080/manager/text/deploy?path=#{fetch(:path)}"
    end
  end

  after :publishing, :tomcat
  after :tomcat, :upload
  after :upload, :cleanup
end
